sample2/reports/Daily Report.xaml

<Window x:Class="sample2.reports.Daily_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample2.reports"
        mc:Ignorable="d"
        Title="Daily_Report" d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" x:Name="daily_report" Width="230">
        <StackPanel Orientation="Horizontal">
            <Image  x:Name="company_logo" Source="/images/24hrslogo.bmp" HorizontalAlignment="Left" RenderTransformOrigin="0.517,1.07" Margin="0,0,0,-0.2" Width="72"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" Foreground="Black" FontWeight="Bold"> DAILY REPORT</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="Black" FontWeight="Bold" >Date:</TextBlock>
                    <TextBlock x:Name="date" FontSize="12" Foreground="Black" FontWeight="Bold" Margin="5,0,0,0"> 00-00-000</TextBlock>
                </StackPanel>
                 <TextBlock FontSize="12" Foreground="Black" FontWeight="Bold" > From 00:00 to 23:59</TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"  Margin="0,10,0,0" x:Name="product_list">
            
        </StackPanel>

        <Grid Background="White" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackPanel  x:Name="line_visibility_top"  Grid.Row="0" Background="Black" Height="1" Visibility="Visible"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="productName" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">Value</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="soldQty" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap">In Qty</TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                <TextBlock x:Name="Rate" TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap">Pay Type</TextBlock>
                <StackPanel Grid.Column="5" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="Total" Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap">Total</TextBlock>
            </Grid>


            <StackPanel x:Name="line_visibility"  Grid.Row="2" Background="Black" Height="0.5" Visibility="Visible"/>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="value_10" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">10</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="in_qty_10" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                <TextBlock x:Name="pay_type_cash" TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap">Cash</TextBlock>
                <StackPanel Grid.Column="5" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="total_cash" Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap">0</TextBlock>
            </Grid>


            <StackPanel Grid.Row="2" Background="Black" Height="0.5" Visibility="Visible"/>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="value_20" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">20</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="in_qty_20" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" Height="16" Margin="0.4,0" VerticalAlignment="Top"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                <TextBlock x:Name="pay_type_UPI" TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap">UPI</TextBlock>
                <StackPanel Grid.Column="5" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="total_UPI" Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap">0</TextBlock>
            </Grid>


            <StackPanel Grid.Row="2" Background="Black" Height="0.5" Visibility="Visible"/>
        </Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="value_50" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">50</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="in_qty_50" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                </Grid>
            <StackPanel Grid.Row="2" Background="Black" Height="0.5" Visibility="Visible"/>
        </Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="value_100" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">100</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="in_qty_100" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
            </Grid>
            <StackPanel Grid.Row="2" Background="Black" Height="0.5" Visibility="Visible"/>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="value_200" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">200</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="in_qty_200" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
            </Grid>
            <StackPanel Grid.Row="2" Background="Black" Height="1" Visibility="Visible"/>
        </Grid>

        <TextBlock Margin="0,5,0,0" FontSize="13">Note and Coin Dispensing Record</TextBlock>

        <Grid Background="White" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="Black" Height="1" Visibility="Visible"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock  TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">Note or Coin</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock  Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap">Op. Balance</TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                <TextBlock  TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap">In Qty</TextBlock>
                <StackPanel Grid.Column="5" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock  Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap">Out Qty</TextBlock>
                <StackPanel Grid.Column="7" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock  Grid.Column="8" TextAlignment="Center" TextWrapping="Wrap">Cl. Balance</TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Background="Black" Height="1" Visibility="Visible"/>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">Note</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="note_op_balance" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                <TextBlock x:Name="note_in_qty" TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="5" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="note_out_qty" Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel  Grid.Column="7" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="note_cl_balance" Grid.Column="8" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Background="Black" Height="1" Visibility="Visible"/>
        </Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">Coin</TextBlock>
                <StackPanel Grid.Column="1" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="coin_op_balance" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="3" Background="Black" Width="1.5" Visibility="Visible"/>
                <TextBlock x:Name="coin_in_qty" TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Column="5" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="coin_out_qty" Grid.Column="6" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <StackPanel  Grid.Column="7" Background="Black" Width="0.5" Visibility="Visible"/>
                <TextBlock x:Name="coin_cl_balance" Grid.Column="8" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Background="Black" Height="1" Visibility="Visible"/>
        </Grid>

    </StackPanel>
</Window>
