sample2/0_Initialization.xaml

<Page x:Class="sample2._0_Initialization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="_0_Initialization">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightYellow" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas >
            <Image x:Name="brandLogo" Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"  
                   TouchDown="EnterHoldState" TouchLeave="ExitHoldState" TouchUp="ExitHoldState"
                   MouseDown="EnterHoldState" MouseLeave="ExitHoldState" MouseUp="ExitHoldState"/>
            <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
        </Canvas>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="Bold"
                   >Sorry For The Inconvience. Need To Initialize The Software.</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="Bold"
                   x:Name="support">Kindly Contact The Support:</TextBlock>
        </StackPanel>
       
    </Grid>
</Page>
