sample2/1-Idle.xaml

<Page x:Class="sample2._1_Idle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
       d:DesignHeight="1000" d:DesignWidth="1000"
      Title="_1_Idle">

    <Page.Resources>
        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush Color="Black" Opacity="0.25" x:Key="marquee_background"/>
    </Page.Resources>

    <Grid>
       
        <Canvas >
            <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
            <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
        </Canvas>



        <MediaElement Name="AdPlayer" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!--  The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely. -->
                                <MediaTimeline x:Name="AdTimeline" Storyboard.TargetName="AdPlayer"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Canvas>
            <Image x:Name="brandLogo" Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"  
                   TouchDown="EnterHoldState" TouchLeave="ExitHoldState" TouchUp="ExitHoldState"
                   MouseDown="EnterHoldState" MouseLeave="ExitHoldState" MouseUp="ExitHoldState"/>
            <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
        </Canvas>
        <StackPanel VerticalAlignment="Bottom" Height="30" Margin="0,0,0,125" Background="{StaticResource marquee_background}"/>

        <StackPanel Orientation="Horizontal" x:Name="stack" 
                    VerticalAlignment="Bottom" Height="30" Margin="0,0,0,125" 
                    >

            <StackPanel.Resources>
                <local:NegatingConverter x:Key="NegatingConverter" />
                <Storyboard x:Key="slide">
                    <DoubleAnimation From="0" 
                                     To="{Binding Width, Converter={StaticResource NegatingConverter}, ElementName=canvas}" 
                                     Duration="00:00:10" Storyboard.TargetProperty="X" 
                                     Storyboard.TargetName="transferCurreny"
                                     RepeatBehavior="Forever"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transferCurreny" X="0" />
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}"  >

                <TextBlock Text="Helpline No:" FontSize="25"  x:Name="txtHelp" Canvas.Right="0"/>


            </Canvas>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="50" Margin="0,0,0,25" Background="{StaticResource marquee_background}">

            <TextBlock Text="Website: www.ecloudsenergy.com" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"  x:Name="txtWebsite" HorizontalAlignment="Center"/>

        </StackPanel>
        <Image 
       gif:ImageBehavior.AnimatedSource="/images/sun.gif" HorizontalAlignment="Right" Margin="0,0,-30,-40" Width="400" Height="400" VerticalAlignment="Bottom" />

        <Button x:Name="btn_touch_here"  FontWeight="ExtraBold" Foreground="White" FontSize="34" 
                HorizontalAlignment="Right" Margin="0,0,94,85" Width="150" Height="150" VerticalAlignment="Bottom" 
               FontFamily="Cooper" TouchDown="touch_here_touch" Click="btn_touch_here_click" >
            <TextBlock>Touch<LineBreak/>Here!!!</TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
