sample2/11_Reports.xaml

<Page x:Class="sample2._11_Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="_11_Reports">

    <Page.Resources>

        <Style TargetType="Button" >
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid Background="LightGray">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="OliveDrab">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>
       
        

    </Page.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
                <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
            </Canvas>
            <TextBlock FontSize="40" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Maroon" FontWeight="ExtraBold"  HorizontalAlignment="Center"  FontFamily="Baskerville Old Face">Reports</TextBlock>
        </Grid>
      

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
         
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                    
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" FontFamily="Baskerville Old Face" FontSize="24" Foreground="Maroon" Text="From Date:" />

                    <DatePicker  Grid.Column="1" Height="30" Margin="5" x:Name="Start_Date" FontSize="20"  FontFamily="Baskerville Old Face"  >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Viewbox>
                                                <ContentPresenter/>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" FontFamily="Baskerville Old Face" FontSize="24" Foreground="Maroon" Text="From Time:" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox x:Name="start_timepicker_hrs" FontFamily="Baskerville Old Face"
                                  FontSize="20" Margin="5" Width="60" IsEditable="True" IsTextSearchCaseSensitive="False"
                                  PreviewTextInput="Hours_Verification" LostFocus="lost_focus_combobox"/>
                        <TextBlock Margin="5" FontFamily="Baskerville Old Face" FontSize="24" Text=":" FontWeight="ExtraBold" />
                        <ComboBox x:Name="start_timepicker_mins" FontFamily="Baskerville Old Face"
                                  FontSize="20" Margin="5" Width="60" IsEditable="True" IsTextSearchCaseSensitive="False" 
                                  PreviewTextInput="Mins_Verification" LostFocus="lost_focus_combobox"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" FontFamily="Baskerville Old Face" FontSize="24" Foreground="Maroon" Text="To Date:" />
                    <DatePicker Grid.Column="1" x:Name="End_Date"  Margin="5" Focusable="False" FontSize="20" FontFamily="Baskerville Old Face">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Viewbox>
                                                <ContentPresenter/>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>

                    </DatePicker>
                </Grid>
                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" FontFamily="Baskerville Old Face" FontSize="24" Foreground="Maroon" Text="From Time:" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="end_timepicker_hrs" FontFamily="Baskerville Old Face" 
                                      FontSize="20" Margin="5" Width="60" IsEditable="True" LostFocus="lost_focus_combobox"
                                      IsTextSearchCaseSensitive="False" PreviewTextInput="Hours_Verification" />
                            <TextBlock Margin="5" FontFamily="Baskerville Old Face" FontSize="24" Text=":" FontWeight="ExtraBold" />
                            <ComboBox x:Name="end_timepicker_mins" FontFamily="Baskerville Old Face" 
                                      FontSize="20" Margin="5" Width="60" IsEditable="True" LostFocus="lost_focus_combobox"
                                      IsTextSearchCaseSensitive="False"  PreviewTextInput="Mins_Verification" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    

                   
                    
                   
                    
                    

                </StackPanel>
                

                
            </Grid>

  
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Width="197" HorizontalAlignment="Center" Content="Get Report" FontSize="20" 
                FontWeight="ExtraBold" Click="Get_Stock_Report" Visibility="Visible" Height="43"
                    VerticalAlignment="Bottom" Margin="5"/>
                    <Button Width="300" Height="43" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Content="Get New Arrangement Report" 
                FontSize="20" FontWeight="ExtraBold" Click="Get_New_Arrangement_Report" 
                Margin="5"/>
                </StackPanel>
            </Grid>


        </Grid>


        <Button Grid.Row="2" Width="82" HorizontalAlignment="Left" Content="Back" FontSize="20" 
                            FontWeight="ExtraBold" Click="Back" Visibility="Visible" 
                    Margin="100,0,0,0" Height="43" VerticalAlignment="Center" />





        <!--<Button Width="251" HorizontalAlignment="Right" Content="Get Sales Report" FontSize="20" 
                FontWeight="ExtraBold" Click="Get_Stock_Sales_Report" Visibility="Visible" Height="43" VerticalAlignment="Bottom" Canvas.Left="475" Canvas.Top="376" Margin="0,0,66,123.6" Grid.Row="7"/>-->
    </Grid>



</Page>
