sample2/12_Machine_Data.xaml

<Page x:Class="sample2._12_Machine_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="_12_Machine_Data">

    <Page.Resources>

        <Style TargetType="Button" >
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid Background="LightGray">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="OliveDrab">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas>
                <Image x:Name="image" Height="135"  Canvas.Left="10" Canvas.Top="2" Width="207"/>
                <StackPanel HorizontalAlignment="Right" Canvas.Right="10" VerticalAlignment="Center"><Image x:Name="image1"  HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="199"/>
                    
                </StackPanel>
            </Canvas>
            <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" >Machine Entry</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Background="Transparent" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" 
                             Focusable="False" HorizontalScrollBarVisibility="Disabled" >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="240" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="32" Foreground="Maroon"
                           TextWrapping="Wrap" FontWeight="ExtraBold" FontFamily="Baskerville Old Face" >Machine No:</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" FontSize="32" Foreground="Maroon"
                           TextWrapping="Wrap" FontWeight="ExtraBold" FontFamily="Baskerville Old Face"> Video file:</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="26" Foreground="Maroon"
                           TextWrapping="Wrap" FontFamily="Baskerville Old Face"> Replace all "\" with "/".</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="Maroon"
                            FontWeight="ExtraBold" FontFamily="Baskerville Old Face">Location of Machine:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="32" Foreground="Maroon"
                           TextWrapping="Wrap" FontWeight="ExtraBold" FontFamily="Baskerville Old Face"> Location of Desc:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="32" Foreground="Maroon"
                           TextWrapping="Wrap" FontWeight="ExtraBold" FontFamily="Baskerville Old Face"> Logo File Name:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Foreground="Maroon"
                           FontWeight="ExtraBold" FontFamily="Baskerville Old Face"> Help Line Number:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Foreground="Maroon"
                           FontWeight="ExtraBold" FontFamily="Baskerville Old Face"> Vending Machine Mode:</TextBlock>




                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="machine_serial" VerticalAlignment="Center" FontSize="30" FontFamily="Baskerville Old Face"
                               HorizontalAlignment="Center" >T</TextBlock>
                        <Border x:Name="month_parent" Grid.Column="2" Margin="5" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray" 
                        Background="White" BorderThickness="4" >
                            <Grid>
                                <TextBlock Width="{Binding ActualWidth, ElementName=month_parent}" Background="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      FontFamily="Baskerville Old Face" x:Name="Machine_month_hint" Foreground="Gray" TextAlignment="Center">MM</TextBlock>
                                <TextBox Width="{Binding ActualWidth, ElementName=month_parent}" Background="Transparent" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      BorderBrush="Transparent" FontFamily="Baskerville Old Face" x:Name="Machine_month" PreviewTextInput="MachineMonthHint_PreviewTextInput"></TextBox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Margin="5" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray" 
                        Background="White" x:Name="year_parent" BorderThickness="4" >
                            <Grid>
                                <TextBlock Width="{Binding ActualWidth, ElementName=year_parent}" Background="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      FontFamily="Baskerville Old Face" TextAlignment="Center" x:Name="Machine_Year_hint" Foreground="Gray"
                                      IsHitTestVisible="False">YY</TextBlock>
                                <TextBox  Width="{Binding ActualWidth, ElementName=year_parent}" BorderBrush="Transparent" Background="Transparent" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      FontFamily="Baskerville Old Face" x:Name="Machine_Year" PreviewTextInput="MachineYearHint_PreviewTextInput"></TextBox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" Margin="5" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray" 
                        Background="White" BorderThickness="4" >
                            <TextBox  Background="White" FontSize="30" FontFamily="Baskerville Old Face" x:Name="MachineNumber" PreviewTextInput="MachineNumber_PreviewTextInput"></TextBox>
                        </Border>
                    </Grid>

                    <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray"
                        Background="White" BorderThickness="4">
                        <TextBox  Background="White" FontSize="30" FontFamily="baskerville Old Face" 
                                  x:Name="videoFile"></TextBox>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray"
                        Background="White" BorderThickness="4">
                        <TextBox  Background="White" FontSize="30" FontFamily="baskerville Old Face" x:Name="Location_of_Machine"></TextBox>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray"
                        Background="White" BorderThickness="4">
                        <TextBox  Background="White" FontSize="30" FontFamily="baskerville Old Face" x:Name="Location_of_Desc"></TextBox>
                    </Border>
                    <StackPanel Grid.Column="2" Grid.Row="4">
                        <Image x:Name="img" Height="145" Margin="0,0,0,0"></Image>
                        <Button x:Name="Uploadimage" FontSize="30" FontWeight="ExtraBold" Content="Upload Image" Click="Uploadimage_Click" Height="60">
                        </Button>
                    </StackPanel>
                    <Border Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray"
                        Background="White" BorderThickness="4">
                        <TextBox  Background="White" FontSize="30" FontFamily="baskerville Old Face" x:Name="Help_Line_Number"></TextBox>
                    </Border>
                    <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">

                        <RadioButton Margin="10,0,0,0" x:Name="Live" Height="30" GroupName="mode" Background="LightGray" 
                                   FontFamily="baskerville Old Face" Foreground="Black">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                            </RadioButton.RenderTransform>
                            LIVE
                        </RadioButton>
                        <RadioButton Margin="10,10,0,0" x:Name="Test" Height="30" GroupName="mode" Background="LightGray" 
                                   FontFamily="baskerville Old Face" Foreground="Black">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                            </RadioButton.RenderTransform>
                            TEST
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button Grid.Row="1" Margin="0,0,200,0"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Save" FontSize="32" FontWeight="ExtraBold" Height="55" Click="Save"/>
            </Grid>
        
        <Grid Grid.Row="2" Height="104" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button  Margin="50,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="60" Content="Back" FontSize="32" FontWeight="ExtraBold" Click="BackBtn" />

        </Grid>


    </Grid>
</Page>
