sample2/14_Payment.xaml

<Page x:Class="sample2._14_Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      xmlns:buttons="clr-namespace:sample2.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1080"
      Title="_14_Payment">

    <Page.Resources>
       
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style TargetType="TextBox">

            <Setter Property="FontSize" Value="28"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="Transparent"
BorderThickness="1"
Background="Transparent"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                <GradientStop Color="White" Offset="0" />
                <GradientStop x:Name="gradient_color" Color="LightYellow" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
                <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
            </Canvas>
            <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                <TextBlock  FontSize="34" FontWeight="ExtraBold" Foreground="Maroon" TextAlignment="Center"> Select Your Payment Method</TextBlock>
            </StackPanel>

        </Grid>



        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <buttons:Payment_Buttons Height="100" Margin="0,0,0,50" Width="400" x:Name="upi_pay"/>
                      <!--<buttons:Payment_Buttons Height="100" Margin="0,0,0,50" Width="400" x:Name="card_pay"/> -->
                        <buttons:Payment_Buttons Height="100" Margin="0,0,0,50" Width="400" x:Name="cash_pay"/>
                       
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="1.0" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="90" ShadowDepth="4" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </StackPanel.Style>
                    <buttons:Navigation_Buttons x:Name="btn_exit" Height="60" Width="200" Margin="50,20,0,0" VerticalAlignment="Top"/>
                    <buttons:Navigation_Buttons x:Name="btn_category_back" Height="60" Width="200" Margin="50,20,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <buttons:Navigation_Buttons x:Name="btn_reset" Height="60" Width="200" Margin="50,20,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                </StackPanel>
            </Grid>

            <Image Grid.Column="1" Height="800" Margin="0,0,0,0" Source="/images/separator.png" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontWeight="ExtraBold" Margin="10,10,0,0" 
                                    FontSize="32" 
                                   Foreground="Maroon" 
                                   TextAlignment="Center">Cart</TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Background="Transparent" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" 
                             Focusable="False" HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel x:Name="cart" Orientation="Vertical" Margin="0,0,20,0">
                            <!-- TODO: Need to finish this dynamically -->


                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <TextBlock FontSize="20" FontWeight="Bold">Order Quantity:</TextBlock>
                        <TextBlock x:Name="order_quantity" Margin="10,0,0,0" FontSize="20" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <TextBlock FontSize="20" FontWeight="Bold">Order Amount:</TextBlock>
                        <TextBlock x:Name="order_amount" Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Rs. 0</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel x:Name="Navigation_Path" Background="AliceBlue" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="4" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>

            </StackPanel.Style>
            <TextBlock FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="20,0,0,0"> Payment Options</TextBlock>
            <TextBlock x:Name="Navigation_Path_arrow"  FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Visibility="Hidden"> -></TextBlock>
            <TextBlock x:Name="Navigation_Path_category_name" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0" Visibility="Hidden"> All Products</TextBlock>
        </StackPanel>
    </Grid>
</Page>
