sample2/15_Cash_Acceptor_Log.xaml

<Page x:Class="sample2._15_Cash_Acceptor_Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="_15_Cash_Acceptor_Log">

    <Page.Resources>

        <Style TargetType="Button" >
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid Background="LightGray">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="OliveDrab">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>
    </Page.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <Image Source="/images/24hrs Yellow with green background.png" 
                       Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
                <Image Source="/images/eClouds Logo.png" Height="100" Width="200" 
                       Canvas.Left="20" Canvas.Top="10"/>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="35" 
                       FontWeight="ExtraBold" Foreground="Maroon" TextDecorations="Underline" > 
                Note Acceptor - Cash Removal</TextBlock>
        </Grid>
        <Grid Grid.Row="2">

            <Button HorizontalAlignment="Left" Margin="100,-59,0,0" Content="Back" Click="Back_Button"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,100,0">
                <Button Margin="0,-25,49,0" Content="Save" Click="Save_Button" VerticalAlignment="Top"/>
                <Popup Name="Verify_popup"

               Placement="Center"

               HorizontalOffset="-300"

               VerticalOffset="-300"

               AllowsTransparency="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Border Height="450" Width="700"
            CornerRadius="6"
                BorderBrush="OliveDrab"
                BorderThickness="3"
                Padding="2" 
                    Background="LightGray" VerticalAlignment="Bottom" Margin="190,-15,300,49" Grid.RowSpan="2" Grid.ColumnSpan="2">


                            <ScrollViewer Grid.Row="1" Background="Transparent"  PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" 
                             Focusable="False" HorizontalScrollBarVisibility="Disabled" >
                                <StackPanel Grid.Row="0" x:Name="Confirm_list" Width="600"  Orientation="Vertical">

                                </StackPanel>



                            </ScrollViewer>



                            <!--<Button Grid.Row="1" Width="80" x:Name="close" Height="40" FontSize="14" Content="Close" Click="close_Click"/>-->

                        </Border>




                        <Button Click="Hide_Click" Margin="227,476,755,6" Grid.Row="1" Grid.Column="1" Height="Auto">Cancel</Button>
                        <Button Click="Confirm_Click" Margin="621,476,365,6" Grid.Row="1" Grid.Column="1" Height="Auto" >Confirm</Button>


                    </Grid>

                </Popup>
                <Button Margin="10,-59,2,0" Content="Reset" Click="Reset_Button"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Margin="0,10,0,115" Grid.RowSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15,5,15,5" VerticalAlignment="Center">
                <TextBlock FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="Maroon">Request Type</TextBlock>
                <Border Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray" 
                        Background="White" BorderThickness="4" >
                    <ComboBox x:Name="Request_type" FontSize="30"  FontFamily="Baskerville Old Face" SelectionChanged="Status_Txt_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Foreground="Black">Select Option</ComboBoxItem>
                        <ComboBoxItem Foreground="Black" >Removal</ComboBoxItem>
                        <ComboBoxItem Foreground="Black" >Remove and Credit</ComboBoxItem>
                        <ComboBoxItem Foreground="Black" >Credit</ComboBoxItem>
                    </ComboBox>
                </Border>
                <TextBlock FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="Maroon">Remark</TextBlock>
                <Border Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" CornerRadius="10" BorderBrush="Gray" 
                        Background="White" BorderThickness="4" >
                    <TextBox x:Name="Remark" FontSize="22" TextAlignment="Right" Foreground="Maroon" Height="52" TextChanged="REMARK_TextChanged"></TextBox>
                </Border>
                <TextBlock FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="Maroon">Total Credit</TextBlock>
                <Border Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray" 
                        Background="White" BorderThickness="4" >
                    <TextBox x:Name="Total_Credited" FontSize="22" TextAlignment="Right" Foreground="Maroon" TextChanged="Total_Credited_TextChanged" IsReadOnly="True"></TextBox>
                </Border>
                <TextBlock FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="Maroon" >Total Debit</TextBlock>
                <Border Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" CornerRadius="6" BorderBrush="Gray" 
                        Background="White" BorderThickness="4" >
                    <TextBox x:Name="Total_Debited" FontSize="22" TextAlignment="Right" Foreground="Maroon" TextChanged="Total_Debited_TextChanged" IsReadOnly="True" ></TextBox>
                </Border>




            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="22" FontWeight="Bold" Foreground="Maroon">Username:</TextBlock>
                        <TextBlock x:Name="username" Margin="20,0,0,0" FontSize="22" Foreground="Maroon">Username</TextBlock>
                        <TextBlock Margin="50,0,0,0" FontSize="22" FontWeight="Bold" Foreground="Maroon">DateTime:</TextBlock>
                        <TextBlock x:Name="Time_Now" Margin="20,0,0,0" FontSize="22" Foreground="Maroon">00/00/00 15:15</TextBlock>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="2" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="4" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="6" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="8" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="10" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="12" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="14" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="16" Height="2" Background="Black"/>
                    <StackPanel Grid.Row="18" Height="2" Background="Black"/>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>

                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="235">Denomination</TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">Credit</TextBlock>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">Debit</TextBlock>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">2000x</TextBlock>
                        <TextBox x:Name="Credit_2000" Grid.Column="3" TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                        <TextBox x:Name="Debit_2000" Grid.Column="5" TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"/>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="139*" />
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="156*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="157*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="8" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,11">500x</TextBlock>
                        <TextBox x:Name="Credit_500" Grid.Column="5" Margin="10"  TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                        <TextBox x:Name="Debit_500" Grid.Column="7" Margin="10" TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">200x</TextBlock>
                        <TextBox x:Name="Credit_200" Grid.Column="3"  TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                        <TextBox x:Name="Debit_200" Grid.Column="5" TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">100x</TextBlock>
                        <TextBox x:Name="Credit_100" Grid.Column="3"  TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                        <TextBox x:Name="Debit_100" Grid.Column="5" TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">50x</TextBlock>
                        <TextBox x:Name="Credit_50" Grid.Column="3"  TextChanged="Credit_TextChanged" Margin="10" PreviewTextInput="number_PreviewTextInput" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                        <TextBox x:Name="Debit_50" Grid.Column="5"  TextChanged="Debit_TextChanged" Margin="10" PreviewTextInput="number_PreviewTextInput" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">20x</TextBlock>
                        <TextBox x:Name="Credit_20" Grid.Column="3"  TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                        <TextBox x:Name="Debit_20" Grid.Column="5"  TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </Grid>
                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">10x</TextBlock>
                        <TextBox x:Name="Credit_10" Grid.Column="3"  TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" ></TextBox>
                        <TextBox x:Name="Debit_10" Grid.Column="5"  TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">5x</TextBlock>
                        <TextBox x:Name="Credit_5" Grid.Column="3"  TextChanged="Credit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                        <TextBox x:Name="Debit_5" Grid.Column="5"  TextChanged="Debit_TextChanged" PreviewTextInput="number_PreviewTextInput" Margin="10" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>