sample2/16_Cash_Payment.xaml

<Page x:Class="sample2._16_Cash_Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      xmlns:buttons="clr-namespace:sample2.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Cash_Payment" Loaded="Page_Loaded">
    
    

    <Page.Resources>
        
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style TargetType="TextBox">

            <Setter Property="FontSize" Value="28"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="Transparent"
BorderThickness="1"
Background="Transparent"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                <GradientStop Color="White" Offset="0" />
                <GradientStop x:Name="gradient_color" Color="LightYellow" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
                <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
            </Canvas>
            <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                <TextBlock  FontSize="34" FontWeight="ExtraBold" Foreground="Maroon" TextAlignment="Center"> Select Your Payment Method</TextBlock>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBlock x:Name="Connection_error" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>

                    <Border Margin="50" Height="auto" Width="auto"
            CornerRadius="6"
                BorderBrush="White"
                BorderThickness="3"
                Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="*" />-->
                                <RowDefinition Height="2*" />
                                
                                
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="gif" Grid.Column="1" Grid.Row="0" >
                            
                            </Image>
                            


                            <Grid Grid.Column="1" Grid.Row="1" x:Name="denomination_grid" Visibility="Visible" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                    
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Caution!!</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Amount inserted cannot be retrieved from the machine. Kindly check your cart items before payment!!!</TextBlock>

                                </StackPanel>

                               <Grid Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="2" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="4" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="6" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="8" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="10" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="12" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="14" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="16" Height="2" Background="Black"/>
                                    <StackPanel Grid.Row="18" Height="2" Background="Black"/>
                                    


                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>

                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">Denomination</TextBlock>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">Quantity</TextBlock>
                                        <TextBlock Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">Amount (₹)</TextBlock>
                                    </Grid>

                                    <!--<Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">2000x</TextBlock>
                                        <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></Label>
                                        <Label Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></Label>

                                    </Grid>-->
                                    <!--<Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">500x</TextBlock>
                                        <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></Label>
                                        <Label Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></Label>
                                    </Grid>-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">500x</TextBlock>
                                        <TextBlock x:Name="deno_for_500" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Name="Amount_for_500" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </Grid>



                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">200x</TextBlock>
                                        <TextBlock x:Name="deno_for_200" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Name="Amount_for_200" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">100x</TextBlock>
                                        <TextBlock x:Name="deno_for_100" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="Amount_for_100" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />
                                    </Grid>

                                    <Grid Grid.Row="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">50x</TextBlock>
                                        <TextBlock x:Name="deno_for_50" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="Amount_for_50" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />
                                    </Grid>

                                    <Grid Grid.Row="11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">20x</TextBlock>
                                        <TextBlock x:Name="deno_for_20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="Amount_for_20" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />
                                    </Grid>

                                    <Grid Grid.Row="13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">10x</TextBlock>
                                        <TextBlock x:Name="deno_for_10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="Amount_for_10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />
                                    </Grid>
                                    <Grid Grid.Row="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                                   TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold">5x</TextBlock>
                                        <TextBlock x:Name="deno_for_5" Grid.Column="3" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="Amount_for_5" Grid.Column="5" VerticalAlignment="Center"
                                                   HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />
                                    </Grid>

                                    <Grid Grid.Row="17">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
                                        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" 
                                                   FontSize="20" FontWeight="Bold">Total</TextBlock>
                                        <TextBlock x:Name="total_amount" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" 
                                                   TextWrapping="Wrap" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                   
                                    <Grid Grid.Row="19">
                                        <TextBlock x:Name="errors" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" 
                                                   TextWrapping="Wrap" FontSize="20" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="1.0" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="90" ShadowDepth="4" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </StackPanel.Style>
                    <buttons:Navigation_Buttons x:Name="btn_exit" Height="60" Width="200" Margin="50,20,0,0" VerticalAlignment="Top"/>
                    <buttons:Navigation_Buttons x:Name="btn_category_back" Height="60" Width="200" Margin="50,20,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <buttons:Navigation_Buttons x:Name="btn_reset" FontSize="16" Height="60" Width="200" Margin="50,20,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                </StackPanel>
            </Grid>

            <Image Grid.Column="1" Height="800" Margin="0,0,0,0" Source="/images/separator.png" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontWeight="ExtraBold" Margin="10,10,0,0" FontSize="32" Foreground="Maroon" 
                                   TextAlignment="Center">Cart</TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Background="Transparent" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" 
                             Focusable="False" HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel x:Name="cart" Orientation="Vertical" Margin="0,0,20,0">
                            <!-- TODO: Need to finish this dynamically -->


                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <TextBlock FontSize="20" FontWeight="Bold">Order Quantity:</TextBlock>
                        <TextBlock x:Name="order_quantity" Margin="10,0,0,0" FontSize="20" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <TextBlock FontSize="20" FontWeight="Bold">Order Amount:</TextBlock>
                        <TextBlock x:Name="order_amount" Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Rs. 0</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel x:Name="Navigation_Path" Background="AliceBlue" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="4" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>

            </StackPanel.Style>
            <TextBlock FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="20,0,0,0"> Cash Payment</TextBlock>
            <TextBlock x:Name="Navigation_Path_arrow"  FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Visibility="Hidden"> -></TextBlock>
            <TextBlock x:Name="Navigation_Path_category_name" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0" Visibility="Hidden"> All Products</TextBlock>
        </StackPanel>
        
            
    </Grid>
</Page>
