sample2/21_Initialising_process.xaml

<Page x:Class="sample2._21_Initialising_process"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="_21_Initialising_process">
    <Page.Resources>

        <Style TargetType="Button" >
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid Background="LightGray">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="OliveDrab">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <StackPanel Canvas.Right="10">
                    <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
                    <TextBlock Name="Time" Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="Red"  Canvas.Bottom="10" Canvas.Right="10" />
                </StackPanel>
                <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
            </Canvas>
            <TextBlock FontSize="40" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Maroon" FontWeight="ExtraBold"
                       HorizontalAlignment="Center"  FontFamily="Baskerville Old Face">Initialization Process</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

               
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" Width="550" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="Loading" Content="Initializing..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="206" FontSize="48" FontFamily="Segoe UI Light">
                    </Label>
                    <ProgressBar x:Name="progressBar" Width="450" Height="35" Minimum="0" Maximum="{Binding progressBar.Maximum}" Value="{Binding WorkerState}">

                    </ProgressBar>
                    <TextBlock x:Name="Motor_Error_Status" Visibility="Visible" TextWrapping="Wrap" FontSize="34" Foreground="Red" FontWeight="Bold"></TextBlock>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button Margin="100,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Back" FontSize="30" FontWeight="ExtraBold" Click="Back"/>
            </Grid>
        </Grid>
    </Grid>




</Page>
