sample2/5_Login.xaml

<Page x:Class="sample2._5_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      xmlns:buttons="clr-namespace:sample2.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="_5_Login">

    <Page.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style TargetType="TextBox">

            <Setter Property="FontSize" Value="28"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="Transparent"
BorderThickness="1"
Background="Transparent"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Canvas >
            <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
            <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
        </Canvas>

        <TextBlock Grid.Row="0" FontSize="40" FontWeight="ExtraBold" FontFamily="Baskerville Old Face" TextDecorations="Underline"  HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="20" Foreground="Maroon">L O G I N</TextBlock>

        <Border Grid.Row="1"  x:Name="credentials" Visibility="Visible" Margin="20" VerticalAlignment="Top" Height="300" Width="500" CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="4" >
            <StackPanel Orientation="Vertical" >
                <TextBlock FontSize="26" Padding="30,10,0,0" FontWeight="Bold"> Username:</TextBlock>
                <Border Grid.Row="1" Margin="30,5,30,0" VerticalAlignment="Top" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="4" >

                    <TextBox FontSize="26" x:Name="username" > </TextBox>
                    
                </Border>
                <TextBlock FontSize="26" Padding="30,10,0,0" FontWeight="Bold"> Password:</TextBlock>
                <Border Grid.Row="1" Margin="30,5,30,0" VerticalAlignment="Top" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="4" >

                    <Grid>
                        <TextBox FontSize="26" x:Name="password" Visibility="Collapsed" TextChanged="password_TextChanged"></TextBox>
                        <PasswordBox FontSize="26" x:Name="passwordbox" Visibility="Visible" PasswordChanged="passwordbox_PasswordChanged"></PasswordBox>
                        <Image x:Name="visible_Icon" Height="40" Width="40" Source="/images/visible_icon.png" MouseDown="Visibility_MouseDown" HorizontalAlignment="Right" Visibility="Collapsed" />
                        <Image x:Name="invisible_Icon" Height="40" Width="40" Source="/images/invisible.png" MouseDown="Visibility_MouseDown" HorizontalAlignment="Right" Visibility="Visible" />
                    </Grid>
          

                </Border>
                <StackPanel Orientation="Horizontal">

                    <buttons:Navigation_Buttons x:Name="btn_cancel" Width="160" Height="45" Margin="65,20,0,0" />
                    <buttons:Navigation_Buttons x:Name="btn_confirm" Width="160" Height="45" Margin="40,20,0,0"/>
                  
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"  x:Name="error_message" Visibility="Collapsed" Margin="20" VerticalAlignment="Top" Height="300" Width="500" CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="4" >

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Error_text" TextAlignment="Center" Margin="0,40,0,0" FontSize="26" Padding="20" FontWeight="Bold" TextWrapping="Wrap"> Error in Username or Password. Please contact eClouds. Help:</TextBlock>

                <buttons:Navigation_Buttons x:Name="btn_cancel_again" Width="160" Height="45" Margin="0,20,0,0"/>
               
            </StackPanel>
                
               
        </Border>
    </Grid>
</Page>
