sample2/6_Menu.xaml

<Page x:Class="sample2._6_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2"
      xmlns:buttons="clr-namespace:sample2.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="_6_Menu">

    <Page.Resources>

        <Style TargetType="Button" >
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid Background="LightGray">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="OliveDrab">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>
    </Page.Resources>
    
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <Image Source="/images/24hrs Yellow with green background.png" Height="100" Width="200" Canvas.Right="10" Canvas.Top="10"/>
                <Image Source="/images/eClouds Logo.png" Height="100" Width="200" Canvas.Left="20" Canvas.Top="10"/>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="30" FontWeight="ExtraBold" Foreground="Maroon" TextDecorations="Underline" > Welcome Operator!!!</TextBlock>
        </Grid>
        
        
        <Grid  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <buttons:Navigation_Buttons x:Name="Product_Entry" Width="200" Height="60" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <buttons:Navigation_Buttons x:Name="Cash_Refill" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,200,0"/>
             </Grid>

            <Grid Grid.Row="1">
                <buttons:Navigation_Buttons x:Name="Tray_Settings" Width="200" Height="60" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <buttons:Navigation_Buttons x:Name="Coin_Refill" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,200,0"/>
            </Grid>

            <Grid Grid.Row="2">
                <buttons:Navigation_Buttons x:Name="Refill_Products" Width="200" Height="60" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <buttons:Navigation_Buttons x:Name="Reports" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,200,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <buttons:Navigation_Buttons x:Name="Machine_Data" Width="200" Height="60" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <buttons:Navigation_Buttons x:Name="Desktop" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,200,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <buttons:Navigation_Buttons x:Name="Admin" Width="200" Height="60" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <buttons:Navigation_Buttons x:Name="Restart" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,200,0"/>
            </Grid>
            <Grid Grid.Row="5">
                <buttons:Navigation_Buttons x:Name="Shutdown" Width="200" Height="60" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <buttons:Navigation_Buttons x:Name="Initialization" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,200,0"/>
            </Grid>

            <Grid Grid.Row="6">
                <buttons:Navigation_Buttons x:Name="Back" Width="200" Height="60" Margin="60,0,0,30" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
        
    </Grid>
</Page>
