sample2/User Controls/Bill_NumOfItems.xaml

<UserControl x:Class="sample2.User_Controls.Bill_NumOfItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample2.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ItemColumn" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="product_name_HSN" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap">Item Name [HSN Code]</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="selling_price" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">Price</TextBlock>
            <TextBlock x:Name="Qty" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap">Qty</TextBlock>
            <TextBlock x:Name="CGST" TextAlignment="Center" Grid.Column="2" TextWrapping="Wrap">CGST</TextBlock>
            <TextBlock x:Name="SGST" Grid.Column="3" TextAlignment="Center" TextWrapping="Wrap">SGST</TextBlock>
            <TextBlock x:Name="Net_Amount" TextAlignment="Center" Grid.Column="4" TextWrapping="Wrap">Total</TextBlock>
        </Grid>
        
         
                <StackPanel x:Name="line_visibility"  Grid.Row="3" Background="Black" Height="1" Visibility="Visible"/>
    </Grid>

</UserControl>
