sample2/User Controls/cart_item.xaml

<UserControl x:Class="sample2.User_Controls.cart_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample2.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Border Margin="0,10,0,0"
            CornerRadius="15"
                BorderBrush="Maroon"
                BorderThickness="1"
                Padding="10" >
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="LightGoldenrodYellow" Offset="0.5" />
                <GradientStop Color="Gold" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Product_Name" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="18" TextWrapping="Wrap" FontWeight="Bold" 
                                                   Foreground="Black" VerticalAlignment="Center"> Amurtanjan</TextBlock>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                                                Visibility="Visible">

                    <local:Navigation_Buttons Height="40" Width="40" x:Name="btn_cart_sub" Visibility="Hidden"/>

                    <TextBlock x:Name="Product_quantity" Height="40" Width="50" Padding="6"  FontSize="22" 
                                                   TextAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center">1</TextBlock>
                    <local:Navigation_Buttons Height="40" Width="40" x:Name="btn_cart_add" Visibility="Hidden"/>
                </StackPanel>
                <TextBlock Grid.Column="2" x:Name="Product_price" FontSize="18" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" 
                                               TextAlignment="Right" VerticalAlignment="Center">Rs. 60</TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>
