sample2/User Controls/category_header.xaml

<UserControl x:Class="sample2.User_Controls.category_header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample2.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="Transparent"  Margin="0,50,0,10" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Border Width="400"
                Height="60"
            CornerRadius="50"
                BorderBrush="OrangeRed"
                BorderThickness="1"
                Padding="2" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="4" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>

            </Border.Style>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                    <GradientStop Color="White" Offset="0" />
                    <GradientStop x:Name="gradient_color" Color="Orange" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                
                <TextBlock x:Name="category_name" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="Navy" FontWeight="ExtraBold" HorizontalAlignment="Center"> All Products</TextBlock>
            </StackPanel>



        </Border>
    </Grid>
</UserControl>
