sample2/User Controls/daily report item.xaml

<UserControl x:Class="sample2.User_Controls.daily_report_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample2.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ItemColumn" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel  x:Name="line_visibility_top"  Grid.Row="0" Background="Black" Height="1" Visibility="Hidden"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
               
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="productName" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap">Product Name</TextBlock>
            <TextBlock x:Name="soldQty" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap">Sold Qty</TextBlock>
            <TextBlock x:Name="Rate" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="2" TextWrapping="Wrap">Rate in Rs.</TextBlock>
            <TextBlock x:Name="Total" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" TextAlignment="Center" TextWrapping="Wrap">Total in Rs.</TextBlock>
        </Grid>


        <StackPanel x:Name="line_visibility"  Grid.Row="2" Background="Black" Height="1" Visibility="Hidden"/>
    </Grid>
</UserControl>
