sample2/User Controls/Payment_Buttons.xaml

<UserControl x:Class="sample2.User_Controls.Payment_Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample2.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="10" BorderBrush="OliveDrab" BorderThickness="4" PreviewTouchDown="Border_PreviewTouchDown" 
                PreviewMouseDown="Border_PreviewMouseDown">
            <Border.Effect>
                <DropShadowEffect x:Name="ShadowEffect" Color="Black" Direction="320" ShadowDepth="7" BlurRadius="5" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" x:Name="back_color" Background="LightGray">
                <Image x:Name="image" Margin="10,0,20,0" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,0,10,0" Padding="20" Width="250" x:Name="text_button" FontSize="26" Foreground="OliveDrab" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center" FontWeight="ExtraBold" TextWrapping="Wrap" FontFamily="Baskerville Old Face" 
                           Text="UPI"> </TextBlock>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
