sample2/User Controls/Refill_btn.xaml

<UserControl x:Class="sample2.User_Controls.Refill_btn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

      
        <Grid x:Name="textbox">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="2" Background="Black"/>
        <StackPanel Grid.Column="2" Width="2" Background="Black"/>
        <StackPanel Grid.Column="4" Width="2" Background="Black"/>
        <StackPanel Grid.Column="6" Width="2" Background="Black"/>
        <StackPanel Grid.Column="8" Width="2" Background="Black"/>
        <StackPanel Grid.Column="10" Width="2" Background="Black"/>
        <StackPanel Grid.Column="12" Width="2" Background="Black"/>
        <StackPanel Grid.Column="14" Width="2" Background="Black"/>
        <StackPanel Grid.Column="16" Width="2" Background="Black"/>
            

        </Grid>

</UserControl>
