sample2/User Controls/textBlock.xaml

<UserControl x:Class="sample2.User_Controls.textBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample2.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property ="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">

                                    <GradientStop Color="OrangeRed" Offset="0" />
                                    <GradientStop Color="Orange" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TextBlock x:Name="product_name"
                   VerticalAlignment="Center"
                   Visibility="Hidden"
                   TextWrapping="Wrap"
                   FontSize="25"
                   TextAlignment="Center"
                   FontFamily="Baskerville Old Face"
                   PreviewTouchDown="TextBlock_PreviewTouchDown"
                   PreviewMouseDown="TextBlock_PreviewMouseDown">hello</TextBlock>
        <TextBlock x:Name="RowNum"
                   VerticalAlignment="Center"
                   Visibility="Hidden"
                   TextWrapping="Wrap"
                   FontSize="25"
                   TextAlignment="Center"
                   FontFamily="Baskerville Old Face"
                   PreviewTouchDown="TextBlock_PreviewTouchDown"
                   PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="ColNum"
                   VerticalAlignment="Center"
                   Visibility="Hidden"
                   TextWrapping="Wrap"
                   FontSize="25"
                   TextAlignment="Center"
                   FontFamily="Baskerville Old Face"
                   PreviewTouchDown="TextBlock_PreviewTouchDown"
                   PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
        
        <Grid Name="parent" Visibility="Hidden" Background="Silver">
            <Line  X1="0" Y1="0" X2="{Binding ElementName='parent', Path='ActualWidth'}" Y2="{Binding ElementName='parent', Path='ActualHeight'}" 
           Stroke="Gray" StrokeThickness="2" />
            <Line  X1="0" Y1="{Binding ElementName='parent', Path='ActualHeight'}" X2="{Binding ElementName='parent', Path='ActualWidth'}" Y2="0" Stroke="Gray" StrokeThickness="2" />
        </Grid>
    </Grid>
       
</UserControl>
